# DJ-ModelZoo

./: .gitignore  .gitmodules  pom.xml
.circleci/: config.yml
src/main/java/com/dj/models/mnist/: MnistDownloader.java  MnistReader.java  MnistTrainer.java
src/main/java/com/kovalevskyi/java/deep/models/mnist/: Downloader.java  MnistDownloader.java  MnistReader.java  MnistTrainer.java
src/main/resources/com/dj/models/mnist/: mnist.dj
src/test/java/com/dj/models/mnist/: MnistDownloaderTest.java  MnistTrainerTest.java  TestMnistModel.java  TestMnistReader.java
src/test/java/com/kovalevskyi/java/deep/models/mnist/: DownloaderTest.java  MnistDownloaderTest.java  MnistTrainerTest.java  TestMnistReader.java
